Rose_AGP/FishnetSize.xaml

<Window x:Class="Rose_AGP.FishnetSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rose_AGP"
        mc:Ignorable="d"
         d:DesignHeight="120" d:DesignWidth="250"
Title="Fishnet Cellsize" Height="Auto" MaxHeight="120" Width="250" AllowDrop="True" Background="Lavender" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>

        <ControlTemplate x:Key="temGlassButton" TargetType="Button">
            <ControlTemplate.Resources>
                <!-- Base style that sets corner radii and stroke thickness. -->
                <Style x:Key="styBase" TargetType="Rectangle">
                    <Setter Property="RadiusX" Value="20"/>
                    <Setter Property="RadiusY" Value="20"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Style>

                <!-- Style for "normal" status. -->
                <Style TargetType="Rectangle" BasedOn="{StaticResource styBase}">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="0"/>
                                <GradientStop Color="LightGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="1"/>
                                <GradientStop Color="LightGreen" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Style when IsDefaulted. -->
                <Style x:Key="styIsDefaulted" TargetType="Rectangle" BasedOn="{StaticResource styBase}">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="0"/>
                                <GradientStop Color="LightGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="1"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Style when disabled. -->
                <Style x:Key="styDisabled" TargetType="Rectangle" BasedOn="{StaticResource styBase}">
                    <Setter Property="Opacity" Value="0.75"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Gray" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <Grid Name="grdMain" ClipToBounds="True" Opacity="0.5"
			 Width="{TemplateBinding Width}"
			 Height="{TemplateBinding Height}">
                <Rectangle Name="rectMain"/>

                <ContentPresenter
				 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
            </Grid>

            <!-- Behaviors. -->
            <ControlTemplate.Triggers>
                <!-- Mouse over. -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
                </Trigger>

                <!-- Focus. -->
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
                </Trigger>

                <!-- Defaulted. -->
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styIsDefaulted}"/>
                </Trigger>

                <!-- Pressed. This comes after Focus so it gets precedence. -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="grdMain" Property="Opacity"
                     Value="1"/>
                </Trigger>

                <!-- Disabled. This comes last so it gets ultimate precedence. -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styDisabled}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <LinearGradientBrush x:Key="GreenBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Green" Offset="0"/>
            <GradientStop Color="Lime" Offset="0.3"/>
            <GradientStop Color="Transparent" Offset="0.8"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="SizeStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource SizeStyle}">
            <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Margin" Value="25,5,5,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="105"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="lblSize" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Cellsize" FontSize="14" Margin="10,0,0,0" Visibility="Visible"/>
        <TextBox Name="txtCell" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" Margin="70,10,0,0" Visibility="Visible" FontSize="16" Text="5000"/>
        <Button Grid.Column="0" Name="btnField" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Content="Select" FontSize="12" Margin="70,0,0,0" Visibility="Visible" Click="BtnField_Click" IsDefault="True" />
        <Button Grid.Column="1" Name="btnCancel" Grid.Row="0" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center" Width="50" Height="30" Content="Cancel" FontSize="12" Margin="10,0,0,0" Visibility="Visible" Click="BtnCancel_Click" IsCancel="True"/>



    </Grid>
</Window>
