Rose_AGP/MovingStatistics.xaml

<Window x:Class="Rose_AGP.MovingStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rose_AGP"
        mc:Ignorable="d"
                      d:DesignHeight="520" d:DesignWidth="520"
    Title="Moving Window Statistics" Height="Auto" MaxHeight="520" Width="Auto" MaxWidth="510" AllowDrop="True" Background="MintCream" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" >

    <Window.Resources>
        <ControlTemplate x:Key="temGlassButton" TargetType="Button">
            <ControlTemplate.Resources>
                <!-- Base style that sets corner radii and stroke thickness. -->
                <Style x:Key="styBase" TargetType="Rectangle">
                    <Setter Property="RadiusX" Value="20"/>
                    <Setter Property="RadiusY" Value="20"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Style>

                <!-- Style for "normal" status. -->
                <Style TargetType="Rectangle" BasedOn="{StaticResource styBase}">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="0"/>
                                <GradientStop Color="LightGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="1"/>
                                <GradientStop Color="LightGreen" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Style when IsDefaulted. -->
                <Style x:Key="styIsDefaulted" TargetType="Rectangle" BasedOn="{StaticResource styBase}">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="0"/>
                                <GradientStop Color="LightGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="1"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Style when disabled. -->
                <Style x:Key="styDisabled" TargetType="Rectangle" BasedOn="{StaticResource styBase}">
                    <Setter Property="Opacity" Value="0.75"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Gray" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <Grid Name="grdMain" ClipToBounds="True" Opacity="0.5"
		 Width="{TemplateBinding Width}"
		 Height="{TemplateBinding Height}">
                <Rectangle Name="rectMain"/>

                <ContentPresenter
			 VerticalAlignment="Center"
             HorizontalAlignment="Center"/>
            </Grid>

            <!-- Behaviors. -->
            <ControlTemplate.Triggers>
                <!-- Mouse over. -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="grdMain" Property="Opacity"
                 Value="0.75"/>
                </Trigger>

                <!-- Focus. -->
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="grdMain" Property="Opacity"
                 Value="0.75"/>
                </Trigger>

                <!-- Defaulted. -->
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter TargetName="rectMain" Property="Style"
                 Value="{StaticResource styIsDefaulted}"/>
                </Trigger>

                <!-- Pressed. This comes after Focus so it gets precedence. -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="grdMain" Property="Opacity"
                 Value="1"/>
                </Trigger>

                <!-- Disabled. This comes last so it gets ultimate precedence. -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="rectMain" Property="Style"
                 Value="{StaticResource styDisabled}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <LinearGradientBrush x:Key="GreenBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Green" Offset="0"/>
            <GradientStop Color="Lime" Offset="0.3"/>
            <GradientStop Color="Transparent" Offset="0.8"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="SizeStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource SizeStyle}">
            <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Margin" Value="25,5,5,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="105"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Top" FontSize="11" Content="Moving Window: No. of blocks around target block" FontWeight="Bold"/>
            <Label Grid.Column="1" Height="30" Width="60" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Content="Along X"/>
            <Label Grid.Column="1" Height="30" Width="60" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Content="Along Y"/>
            <TextBlock Name="txtBlockX" Grid.Column="1" Grid.ColumnSpan="1" Width="Auto" Height="20" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Text="0" ToolTip="Additional Blocks in X Direction"/>
            <TextBlock Name="txtBlockY" Grid.Column="1" Width="Auto" Height="20" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="14" Text="0" ToolTip="Additional Blocks in Y Direction"/>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontStyle="Italic" Content="Moving Window Block Count:" Margin="0,10,0,0"/>
            <TextBlock Name="txtResult" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontStyle="Italic" Text="1" ToolTip="Total Blocks including Target Block" Margin="0,10,0,0"/>

            <RepeatButton Name="btnXAdd" Content="+" Grid.Column="2" Grid.Row="1" Height="18" Width="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="10" Click="BtnXAdd_Click" ToolTip="Increment Blocks in X Direction" Delay="500"></RepeatButton>
            <RepeatButton Name="btnXMinus" Content="-" Grid.Column="2" Grid.Row="1" Height="18" Width="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="10" Click="BtnXMinus_Click" ToolTip="Decrement Blocks in X Direction" Delay="500"></RepeatButton>

            <RepeatButton Name="btnYAdd" Content="+" Grid.Column="2" Grid.Row="3" Height="18" Width="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="10" Click="BtnYAdd_Click" ToolTip="Increment Blocks in Y Direction" Delay="500"></RepeatButton>
            <RepeatButton Name="btnYMinus" Content="-" Grid.Column="2" Grid.Row="3" Height="18" Width="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="10" Click="BtnYMinus_Click" ToolTip="Decrement Blocks in Y Direction" Delay="500"></RepeatButton>

        </Grid>


        <Grid Name="grdStatistics" Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="1" IsEnabled="False" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="12" Content="Vector statistics" FontWeight="Bold"/>
            <CheckBox Content="No. of Samples" Grid.Column="0" Grid.Row="1" Margin="5" IsChecked="False" IsEnabled="True"></CheckBox>
            <CheckBox Content="Minimum" Grid.Column="0" Grid.Row="2" Margin="5" IsChecked="False" IsEnabled="True"></CheckBox>
            <CheckBox Content="Maximum"  Grid.Column="0" Grid.Row="3" Margin="5" IsChecked="False" IsEnabled="True"></CheckBox>
            <CheckBox Content="Mean" Grid.Column="0" Grid.Row="4" Margin="5" IsChecked="True" IsEnabled="False" ToolTip="Mean is mandatory"></CheckBox>
            <CheckBox Content="Standard Deviation" Grid.Column="0" Grid.Row="5" Margin="5" IsChecked="False" IsEnabled="True"></CheckBox>
            <CheckBox Content="Total Sum" Grid.Column="0" Grid.Row="6" Margin="5" IsChecked="False" IsEnabled="True"></CheckBox>

        </Grid>



        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Name="txtName" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"  Grid.Row="0" Width="150" Height="25" Margin="0,0,0,0" Visibility="Visible" Text="untitled"/>

            <TextBox Name="txtCell" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Margin="0,5" Visibility="Visible" Text="10000"/>
            <TextBox Name="txtInterval" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Margin="0,8" Text="10" />
            <Label Name="lblInterval" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Interval (°)" FontSize="14" Margin="0,0,0,0"/>
            <Label Name="lblSubcell" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Cell Size" FontSize="14" Visibility="Visible" Margin="0,0,0,0"/>
            <Label Name="lblName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Output Name" FontSize="14" Visibility="Visible" Margin="0,0,0,0"/>

            <RadioButton Name="radGrid" Content="Grid Only" IsChecked="True" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Checked="RadGrid_Checked" />
            <RadioButton Name="radPoly" Content="Save Polygons" IsChecked="False" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Checked="RadPoly_Checked" />
            <RadioButton Name="radPoint" Content="Save Points" IsChecked="False" Grid.Column="4" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0" Checked="RadPoint_Checked" />

            <CheckBox Name="chkSelected" Content="Selected Features..." IsChecked="True" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"  />

            <Label Name="lblLen" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="0" Content="Azimuth (°)" FontSize="12" HorizontalAlignment="Left"  FontWeight="Bold" Margin="0,0" Visibility="Visible"/>

            <Label Name="lblTo" VerticalAlignment="Top" Grid.Column="5" Grid.Row="1" Content="To" FontSize="12" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Light"  Visibility="Visible"/>
            <Label Name="lblFrom" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" Content="From" FontSize="12" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Light" Visibility="Visible"/>

            <TextBox Name="txtFrom" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Width="40" Height="25" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,0" Visibility="Visible"  Text="0" />
            <TextBox Name="txtTo" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Width="40" Height="25" HorizontalAlignment="Left" Margin="30,0" Visibility="Visible"  Text="20" />

        </Grid>

        <Border BorderThickness="1" BorderBrush="Red" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" />

        <Border BorderThickness="1" BorderBrush="Orange" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Visibility="Hidden"/>

        <Border BorderThickness="1" BorderBrush="Green" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="1"/>


        <Button Name="btnAccept" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Height="35" Width="Auto" VerticalAlignment="Center" 
            HorizontalAlignment="Stretch" Content="Accept Values" Margin="0,5,0,5" IsDefault="True" Click="BtnAccept_Click" ></Button>

        <Button Name="btnCancel" Grid.Column="3" Grid.Row="5" Height="35" Width="60" VerticalAlignment="Center" 
            HorizontalAlignment="Right" Content="Cancel" IsCancel="True" Margin="0,5,0,5" Click="BtnCancel_Click"></Button>
    </Grid>
</Window>
