Rose_AGP/RasterProgram.xaml

<Window x:Class="Rose_AGP.RasterProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rose_AGP"
        mc:Ignorable="d"
        d:DesignHeight="330" d:DesignWidth="550"
        Title="Raster Lineament Analsyis - Program" Height="Auto" MaxHeight="330" Width="550" AllowDrop="True" Background="AntiqueWhite" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" >

    <Window.Resources>
        <ControlTemplate x:Key="temGlassButton" TargetType="Button">
            <ControlTemplate.Resources>
                <!-- Base style that sets corner radii and stroke thickness. -->
                <Style x:Key="styBase" TargetType="Rectangle">
                    <Setter Property="RadiusX" Value="20"/>
                    <Setter Property="RadiusY" Value="20"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Style>

                <!-- Style for "normal" status. -->
                <Style TargetType="Rectangle" BasedOn="{StaticResource styBase}">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="0"/>
                                <GradientStop Color="LightGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="1"/>
                                <GradientStop Color="LightGreen" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Style when IsDefaulted. -->
                <Style x:Key="styIsDefaulted" TargetType="Rectangle" BasedOn="{StaticResource styBase}">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="0"/>
                                <GradientStop Color="LightGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="1"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Style when disabled. -->
                <Style x:Key="styDisabled" TargetType="Rectangle" BasedOn="{StaticResource styBase}">
                    <Setter Property="Opacity" Value="0.75"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Gray" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <Grid Name="grdMain" ClipToBounds="True" Opacity="0.5"
			 Width="{TemplateBinding Width}"
			 Height="{TemplateBinding Height}">
                <Rectangle Name="rectMain"/>

                <ContentPresenter
				 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
            </Grid>

            <!-- Behaviors. -->
            <ControlTemplate.Triggers>
                <!-- Mouse over. -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
                </Trigger>

                <!-- Focus. -->
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
                </Trigger>

                <!-- Defaulted. -->
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styIsDefaulted}"/>
                </Trigger>

                <!-- Pressed. This comes after Focus so it gets precedence. -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="grdMain" Property="Opacity"
                     Value="1"/>
                </Trigger>

                <!-- Disabled. This comes last so it gets ultimate precedence. -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styDisabled}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <LinearGradientBrush x:Key="GreenBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Green" Offset="0"/>
            <GradientStop Color="Lime" Offset="0.3"/>
            <GradientStop Color="Transparent" Offset="0.8"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="SizeStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource SizeStyle}">
            <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Margin" Value="25,5,5,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="105"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="15"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="110"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="18"/>

                <Setter Property="Template" Value="{StaticResource temGlassButton}"/>
            </Style>

            <Style TargetType="{x:Type DataGrid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <TextBox Name="txtRaster" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="150" Height="25" Margin="0,3,0,4" Visibility="Visible" Text="untitled"/>

        <TextBox Name="txtCell" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Margin="0,5" Visibility="Visible" Text="10000"/>
        <TextBox Name="txtInterval" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="25" Margin="0,8" Text="10" />
        <Label Name="lblInterval" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Interval (°)" Margin="0,3,0,4"/>
        <Label Name="lblSubcell" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Cell Size" Visibility="Visible" Margin="0,0,0,1"/>
        <Label Name="lblName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Output Name" FontSize="12" Visibility="Visible" Margin="0,0,0,1"/>

        <!-- <CheckBox Name="chkVector" Content="Save Vector..." IsChecked="False" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0" Visibility="Hidden"/> -->
        <RadioButton Name="radGrid" Content="Grid Only" IsChecked="True" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <RadioButton Name="radPoly" Content="Save Polygons" IsChecked="False" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <RadioButton Name="radPoint" Content="Save Points" IsChecked="False" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,10,0,0"/>

        <CheckBox Name="chkSelected" Content="Selected Features..." IsChecked="True" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0"  />


        <!--  <Label Name="lblFreq" Grid.Column="4" Grid.Row="1" Content="Frequency" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold" Margin="0" Visibility="Hidden"/>-->
        <Label Name="lblLen" Grid.Column="4" Grid.Row="1" Content="Azimuth (°)" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold" Margin="0" Visibility="Hidden"/>
        <Label Name="lblTo" Grid.Column="6" Grid.Row="1" Content="To" FontSize="12" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Light" Margin="0" Visibility="Hidden"/>
        <Label Name="lblFrom" Grid.Column="5" Grid.Row="1" Content="From" FontSize="12" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Light" Margin="0" Visibility="Hidden"/>

        <TextBox Name="txtFrom" Grid.Column="5" Grid.Row="1" Width="40" Height="25" HorizontalAlignment="Right" Margin="0,5" Visibility="Hidden"  Text="0" SelectionChanged="TxtFrom_SelectionChanged" />
        <TextBox Name="txtTo" Grid.Column="6" Grid.Row="1" Width="40" Height="25" HorizontalAlignment="Right" Margin="0,5" Visibility="Hidden"  Text="20" SelectionChanged="TxtTo_SelectionChanged" />

        <!--   <CheckBox Name="chkMoving" Content="Moving Window Statistics" IsChecked="False" FontSize="14"  Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,5,0,0" Click="ChkMoving_Click" />-->


        <Button x:Name="btnCancel" FontSize="14" Grid.Column="1" Grid.Row="6" Width="100" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" Content="Cancel" IsEnabled="True" Click="BtnCancel_Click"  />
        <Button x:Name="btnRefresh" FontSize="14" Grid.Column="1" Grid.Row="6" Width="100" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Refresh" IsEnabled="True" Visibility="Visible"/>
        <Button x:Name="btnCreate" FontSize="14" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="6" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0" Content="Compute Raster Grids" IsEnabled="True" Click="BtnCreate_Click" />

    </Grid>
</Window>
