Rose_AGP/RasterBatchAnalysis.xaml

<Window x:Class="Rose_AGP.RasterBatchAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rose_AGP"
        mc:Ignorable="d"
             d:DesignHeight="360" d:DesignWidth="560"
    Title="Lineament Analysis - Batch Process" Height="Auto" MaxHeight="400" Width="470" AllowDrop="True" Background="LavenderBlush" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="500" />
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="LightCyan" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="temGlassButton" TargetType="Button">
            <ControlTemplate.Resources>
                <!-- Base style that sets corner radii and stroke thickness. -->
                <Style x:Key="styBase" TargetType="Rectangle">
                    <Setter Property="RadiusX" Value="20"/>
                    <Setter Property="RadiusY" Value="20"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Style>

                <!-- Style for "normal" status. -->
                <Style TargetType="Rectangle" BasedOn="{StaticResource styBase}">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkBlue" Offset="0"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkBlue" Offset="1"/>
                                <GradientStop Color="LightBlue" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Style when IsDefaulted. -->
                <Style x:Key="styIsDefaulted" TargetType="Rectangle" BasedOn="{StaticResource styBase}">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkBlue" Offset="0"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkBlue" Offset="1"/>
                                <GradientStop Color="LightBlue" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Style when disabled. -->
                <Style x:Key="styDisabled" TargetType="Rectangle" BasedOn="{StaticResource styBase}">
                    <Setter Property="Opacity" Value="0.75"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Gray" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <Grid Name="grdMain" ClipToBounds="True" Opacity="0.5"
		 Width="{TemplateBinding Width}"
		 Height="{TemplateBinding Height}">
                <Rectangle Name="rectMain"/>

                <ContentPresenter
			 VerticalAlignment="Center"
             HorizontalAlignment="Center"/>
            </Grid>

            <!-- Behaviors. -->
            <ControlTemplate.Triggers>
                <!-- Mouse over. -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="grdMain" Property="Opacity"
                 Value="0.75"/>
                </Trigger>

                <!-- Focus. -->
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="grdMain" Property="Opacity"
                 Value="0.75"/>
                </Trigger>

                <!-- Defaulted. -->
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter TargetName="rectMain" Property="Style"
                 Value="{StaticResource styIsDefaulted}"/>
                </Trigger>

                <!-- Pressed. This comes after Focus so it gets precedence. -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="grdMain" Property="Opacity"
                 Value="1"/>
                </Trigger>

                <!-- Disabled. This comes last so it gets ultimate precedence. -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="rectMain" Property="Style"
                 Value="{StaticResource styDisabled}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <LinearGradientBrush x:Key="GreenBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Green" Offset="0"/>
            <GradientStop Color="Lime" Offset="0.3"/>
            <GradientStop Color="Transparent" Offset="0.8"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="SizeStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource SizeStyle}">
            <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Margin" Value="25,5,5,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="105"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="110"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="16"/>

                <Setter Property="Template" Value="{StaticResource temGlassButton}"/>
            </Style>

            <Style TargetType="{x:Type DataGrid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBox Name="txtName" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="140" Height="20" Margin="0,0,0,0" Visibility="Visible" Text="untitled" SelectionChanged="TxtName_SelectionChanged"/>
        <Label Name="lblName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name" Visibility="Visible"/>

        <CheckBox Name="chkSelected" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Content="Selected Features" IsEnabled="True" IsChecked="True" Margin="0,0,0,0" Visibility="Visible" />
        <CheckBox Name="chkGroup" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="Group Layers" IsEnabled="True" IsChecked="True" Margin="0,0,0,0" Visibility="Visible" Checked="ChkGroup_Checked" />

        <CheckBox Name="chkDensityLength" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Content="Density Length (cdlr)" IsEnabled="True" IsChecked="True" Visibility="Visible" />
        <CheckBox Name="chkDensityFrequency" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Content="Density Frequency (cdfr)" IsEnabled="True" IsChecked="True" Visibility="Visible" />
        <CheckBox Name="chkGpMeanLen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Content="Group Mean Length (gmlr)" Margin="0,0,0,0" IsEnabled="True" IsChecked="True" Visibility="Visible" />
        <CheckBox Name="chkGpMeanFreq" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Content="Group Mean Frequency (gmfr)" Margin="0,3,0,0" IsEnabled="True" IsChecked="True" Visibility="Visible" />
        <CheckBox Name="chkGpDomLen" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="4" Content="Group Dominance Length (gdlr)" Margin="0,0,0,0" IsEnabled="True" IsChecked="True" Visibility="Visible" />
        <CheckBox Name="chkGpDomFreq" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" Content="Group Dominance Frequency (gdfr)" Margin="0,0,0,0" IsEnabled="True" IsChecked="True" Visibility="Visible" />
        <CheckBox Name="chkEntropy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="4" Margin="0,3,0,0" Content="Relative Entropy (entr)" IsEnabled="True" IsChecked="True" Visibility="Visible" />
        <!--   <CheckBox Name="chkSavePoly" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="5" Margin="0,3,0,0" Content="Save to Polygons (***f)" IsEnabled="True" IsChecked="False" Visibility="Visible" /> -->

        <RadioButton Name="radGrid" Content="Grid Only" IsChecked="True" Grid.Column="3" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <RadioButton Name="radPoly" Content="Save Polygons" IsChecked="False" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <RadioButton Name="radPoint" Content="Save Points" IsChecked="False" Grid.Column="3" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,10,0,0"/>


        <Label Name="lblFrom" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontStyle="Italic" Content="Range From (°)" Visibility="Visible"/>
        <Label Name="lblTo" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontStyle="Italic" Content="Range To (°)" Visibility="Visible"/>

        <TextBox Name="txtFrom" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="20" Margin="0,0,0,0" Text="0" SelectionChanged="TxtFrom_SelectionChanged" />
        <TextBox Name="txtTo" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="20" Margin="0,0,0,0" Text="100" SelectionChanged="TxtTo_SelectionChanged"  />


        <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Name="chkRose" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Rose Plots" IsEnabled="True" IsChecked="True"  Visibility="Visible" />
            <CheckBox Name="chkStatistics" Grid.Column="0" Grid.Row="3" Content="Save Statistics" IsChecked="False" Visibility="Hidden"/>
            <CheckBox Name="chkCells" Grid.Column="0" Grid.Row="2" Content="Fishnet Cells" IsChecked="False"/>
            <CheckBox Name="chkAverage" Grid.Column="0" Grid.Row="3" Content="Average azimuth" IsChecked="True" Visibility="Hidden"/>

        </Grid>

        <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Interval (°)" Margin="0,0,0,0"/>
        <Label Name="lblSubcell" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Subcell Size" Visibility="Visible"/>
        <TextBox Name="txtInterval" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="25" Margin="0,0,0,0" Text="20" SelectionChanged="TxtInterval_SelectionChanged" />
        <TextBox Name="txtCell" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="25" Margin="0,0,0,0" Visibility="Visible" Text="10000" SelectionChanged="TxtCell_SelectionChanged"/>

        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="8" Width="100" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" Content="Cancel" IsEnabled="True" Click="BtnCancel_Click"  />
        <Button x:Name="btnRefresh" Grid.Column="1" Grid.Row="8" Width="100" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Refresh" IsEnabled="True" Click="BtnRefresh_Click" />
        <Button x:Name="btnCreate" Grid.Column="3" Grid.Row="8" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0" Content="Create Trend Diagram(s)"  IsEnabled="True" Click="BtnCreate_Click" />

    </Grid>
</Window>
